# WebApiIncomm

./: wa_api_incomm.sln
wa_api_incomm/: LambdaEntryPoint.cs  LocalEntryPoint.cs  Readme.md  Startup.cs  appsettings.json  appsettings.json.orig  aws-lambda-tools-defaults.json  serverless.template  wa_api_incomm.csproj
wa_api_incomm/ApiRest/: AESApi.cs  BanbifApi.cs  EquifaxApi.cs  IncommApi.cs  IziPayFinanzasApi.cs  IzipayApi.cs  MegaPuntoApi.cs  SentinelApi.cs  ServiPagosApi.cs
wa_api_incomm/Controllers/: BanBifController.cs  CategoriesController.cs  ConsultaController.cs  EquifaxController.cs  IncommController.cs  IzipayController.cs  PinController.cs  ProductoController.cs  ProductosController.cs  RecargaController.cs  ReporteCrediticioController.cs  SentinelController.cs  ServicioController.cs  TransaccionController.cs
wa_api_incomm/Help/: EncoderAES.cs  EncryptManual.cs
wa_api_incomm/Middleware/: IoC.cs
wa_api_incomm/Models/: AccessToken.cs  Categories.cs  Config.cs  Consulta.cs  DatosPinModel.cs  EntidadBase.cs  PinModel.cs  RecargaModel.cs  ResultTransaccionIncomm.cs  TransaccionIncommModel.cs  UserToken.cs  UtilSql.cs  Utilitarios.cs
wa_api_incomm/Properties/: launchSettings.json
wa_api_incomm/Services/: BanBifService.cs  CategoriesService.cs  ConsultaService.cs  EquifaxService.cs  GlobalService.cs  IncommService.cs  IzipayService.cs  MegapuntoService.cs  PinService.cs  ProductoService.cs  RecargaService.cs  ReporteCrediticioService.cs  SentinelService.cs  ServiPagosService.cs  ServicioService.cs  TransaccionService.cs
wa_api_incomm/Smtp/: Send.cs
(+98 files in other folders)
